<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninjas List</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
    }

    thead {
        background-color: #009879;
        color: #fff;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        margin: 0 5px;
    }

    a:hover {
        text-decoration: underline;
    }

    span {
        display: block;
        color: #555;
    }
</style>

<body>

        <h1>Ninjas List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
        <th>Idade</th>
        <th>Skills</th>
        <th>Missoes</th>
        <th>Comandos</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="ninja: ${ninjas}">
        <td th:text="${ninja.id}"></td>
        <td th:text="${ninja.name}"></td>
        <td th:text="${ninja.email}"></td>
        <td th:text="${ninja.age}"></td>
        <td th:text="${ninja.skills}"></td>
        <td>
            <span th:if="${ninja.mission}">Name: <span th:text="${ninja.mission.name}"></span>, Rank: <span th:text="${ninja.mission.rank}"></span></span>
            <span th:if="${ninja.mission == null}">Sem Missoes</span>
        </td>

        <td>
            <a th:href="@{/ninja/ui/delete/{id}(id=${ninja.id})}">Deletar</a>
            <a th:href="@{/ninja/ui/#/{id}(id=${ninja.id})}">Alterar</a>
        </td>

    </tr>
    </tbody>

</table>

</body>
</html>